{
  "name": "nextgame-ui",
  "version": "0.1.0+codex.20260904142757",
  "description": "Analyze and review UI requirements, build and verify Unreal UMG, pause for user acceptance of the actual result, then deliver standardized program-facing handoff documents.",
  "homepage": "https://github.com/Dedemzh-bot/UMGNextGame",
  "repository": "https://github.com/Dedemzh-bot/UMGNextGame",
  "author": {
    "name": "NextGame Team"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "NextGame UI",
    "shortDescription": "Analyze, build, review, and document UMG.",
    "longDescription": "Uses evidence-driven Multi-Agent analysis to turn UI references and user text into a reviewed requirement specification, maps accepted requirements to validated layouts and Unreal UMG assets, reads the actual implementation back from Unreal, pauses for explicit user acceptance of that built result, and only then produces a program-facing handoff DOCX with render verification.",
    "developerName": "NextGame Team",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Run the NextGame UI flow with two gates: confirm requirements, then confirm verified UMG before its DOCX.",
      "Analyze UI references into a reviewable NextGame UIRequirementSpec before any Unreal changes.",
      "Build accepted UMG, verify Widgets, present the result for user acceptance, then generate its validated handoff."
    ]
  },
  "mcpServers": "./.mcp.json"
}
